host_api_server: <Kubernetes API server>
password: <Password for api token creation>
username: <User name for api token creation>
api_version: v1
resource_quota_name: <name of resource quota>
pod_name: <Name of pod>
pod_namespece: <Name of namespace pod belongs too>




